<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header class="header">
        <a href="">link-1</a><a href="">link-2</a><a href="">link-3</a><a href="">link-4</a>
        <h1>Welcome to my website</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, dolore obcaecati. Possimus odit quo
            assumenda voluptatibus unde perspiciatis incidunt est explicabo, labore molestias a ad ullam exercitationem
            voluptatum! Provident, corrupti.</p>
    </header>
    <div class="container">
        <div class="blog">
            <h3>my blog-1</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam laborum officia itaque, nulla porro
                alias quae expedita ea, sed modi consequuntur earum vero quibusdam sapiente iure sunt quos nesciunt vel!
            </p>
        </div>
        <div class="blog">
            <h3>my blog-2</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam laborum officia itaque, nulla porro
                alias quae expedita ea, sed modi consequuntur earum vero quibusdam sapiente iure sunt quos nesciunt vel!
            </p>
        </div>
        <div class="blog">
            <h3>my blog-3</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam laborum officia itaque, nulla porro
                alias quae expedita ea, sed modi consequuntur earum vero quibusdam sapiente iure sunt quos nesciunt vel!
            </p>
        </div>
        <div class="blog">
            <h3>my blog-4</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam laborum officia itaque, nulla porro
                alias quae expedita ea, sed modi consequuntur earum vero quibusdam sapiente iure sunt quos nesciunt vel!
            </p>
        </div>
    </div>
    <div class="container">
        <h3>photo album</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ab assumenda natus, temporibus rerum amet
            non recusandae vel tenetur nam, voluptates voluptatibus sunt error optio. At sed consequatur doloribus
            explicabo?
        </p>
    </div>
    <div class="footer">
        <p>copy right</p>
    </div>
</body>

</html>